jensvog/ebook-convert-action/action.yml
name: 'Ebook convert action'
description: 'GitHub Action for converting ebooks to several formats'
inputs:
  in:
    description: File to be converted
    required: true
  out:
    description: Converted file
    required: true
  args:
    description: Additional arguments
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: book-open
  color: blue

jensvog/ebook-convert-action/.github/workflows/test.yml
- name: Convert ebook
  uses: ./
  with:
    in: test/test.txt
    out: test/book.epub

openrndr/openrndr-guide/.github/workflows/buildPDF.yml
- name: Build PDF guide
  uses: jensvog/ebook-convert-action@v1
  if: always()
  with:
    in: guide.openrndr.org/index.html
    out: openrndr-guide.pdf
    args: --paper-size a4 --pdf-default-font-size 12 --pdf-mono-font-size 12 --chapter / --page-breaks-before / --chapter-mark none --pdf-page-margin-bottom 36 --pdf-page-margin-top 36 --pdf-page-margin-left 36 --pdf-page-margin-right 36 --pretty-print

devchew/Zbrodnia-Ikara/.github/workflows/build.yaml
- name: Convert ebook
  uses: jensvog/ebook-convert-action@v1
  with:
    in: v2.md
    out: book.epub